#!groovy
pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
          bat 'build.bat'
      }
    }
    stage('Test') {
      steps {
          bat 'test.bat'
      }
    }
    stage('Archive') {
      steps {
        bat 'rar.bat'
      }
    }
    stage('Dearchive') {
      steps {
        bat 'derar.bat'
      }
    }
    post {
        failure {
            script {
                mail (to: 'baikulov0@gmail.com',
                        subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) failed",
                        body: "Please visit ${env.BUILD_URL} for further information"
                );
                }
            }
         success {
             script {
                mail (to: 'baikulov0@gmail.com',
                        subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) success.",
                        body: "Please visit ${env.BUILD_URL} for further information.",


                  );
                }
          }
    }
   }
}
