#!groovy
pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
          bat 'build.bat'
      }
    }
    stage('Test') {
      steps {
          bat 'test.bat'
      }
    }
    stage('Archive') {
      steps {
        bat 'rar.bat'
      }
    }
    stage('Dearchive') {
      steps {
        bat 'derar.bat'
      }
    }
    post {
      always {
        emailtext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.Build_URL}",
            recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
          subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
      }
    }  
  }   
}
