#!groovy
pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
          bat 'build.bat'
      }
    }
    stage('Test') {
      steps {
          bat 'test.bat'
      }
    }
    stage('Archive') {
      steps {
        bat 'rar.bat'
      }
    }
    stage('Dearchive') {
      steps {
        bat 'derar.bat'
        mail(
  to: 'baikulov0@gmail.com',
  from: 'baikulov0@gmail.com', 
  replyTo: 'baikulov0@gmail.com', 
  subject: 'your custom jenkins report', 
  body: 'custom report here',
)
      }
    }
   }
}
